uuid: b8c67a52-4bc2-42b5-8d33-e6a248975dab
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
